<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/myView"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <TextView
            android:id="@+id/itemNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="@string/my_product"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/itemDateTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/removeSingleItemBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/remove_single_btn"
            android:text="X"
            android:textAlignment="center"
            android:textColor="#EB1A09"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/checkItemBtn"
            app:layout_constraintEnd_toStartOf="@+id/checkItemBtn"
            app:layout_constraintTop_toTopOf="@+id/checkItemBtn" />

        <CheckBox
            android:id="@+id/checkItemBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/itemDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:padding="4dp"
            android:text="@string/description"
            android:textColor="#000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/quantityTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemNameTV" />

        <TextView
            android:id="@+id/itemDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/itemDescTV"
            app:layout_constraintEnd_toStartOf="@+id/quantityTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quantityTV"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_text_border"
            android:paddingTop="4.5dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/removeSingleItemBtn"
            app:layout_constraintEnd_toStartOf="@+id/removeSingleItemBtn"
            app:layout_constraintTop_toTopOf="@+id/removeSingleItemBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>